<launch>
  <node name="motor_driver" pkg="motor_driver" type="motor_driver_node" output="screen">
  </node>

  <node name="main_controller" pkg="main_controller" type="main_controller" output="screen">
  </node>

  <include file="$(find rosbridge_server)/launch/rosbridge_websocket.launch" />

  <include file="$(find lidar_detector)/detector.launch" />

  <include file="$(find mapping)/cartographer.launch" />

  <include file="$(find sonic_sensors)/sonic_sensors.launch" />

</launch>
